{
	"description": "A web service API framework.",
	"devDependencies": {
		"grunt": "*",
		"grunt-contrib-jshint": "*",
		"grunt-contrib-nodeunit": "*"
	},
	"main": "index.js",
	"name": "mattress",
	"repository": {
		"type": "git",
		"url": "git://github.com/whymarrh/mattress.git"
	},
	"author": "Whymarrh Whitby",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/whymarrh/mattress/issues"
	},
	"homepage": "https://github.com/whymarrh/mattress",
	"scripts": {
		"test": "grunt test"
	},
	"version": "0.2.0"
}
